{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "red-green",
  "version": "0.1.0",
  "identifier": "dev.y9g.red-green",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "manager",
        "url": "manager.html",
        "title": "red-green manager",
        "visible": false,
        "width": 420,
        "height": 260
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
